File: Fortran/Examples/Mapping/mod_legendre.F90

!---------------------------------------------------------------------!
!This subroutine finds the Legendre Cardinal Basis Functions and
!their Derivatives in in Lagrange Polynomial Form.
!Written by F.X. Giraldo on 4/97
!           Naval Research Laboratory
!           Monterey, CA 93943
!---------------------------------------------------------------------!
subroutine lagrange_basis(ngl,xgl,nq,xnq,wnq,psi,dpsi)
  integer, intent(in)  :: ngl, nq
  real(r8),    intent(in)  :: xgl(ngl)
  real(r8),    intent(out) :: xnq(nq), wnq(nq)
  real(r8),    intent(out) :: psi(ngl,nq), dpsi(ngl,nq)

  real :: ksi, xl, xi, xj, xk, ddpsi
  integer :: i, j, k, l

  !Get High Order Roots
  call legendre_gauss_lobatto(nq,xnq,wnq)

  !Do Quadrature
  do l=1,nq
    xl=xnq(l)

    !Construct Bases
    do i=1,ngl
      ksi=xgl(i)
      psi(i,l)=1
      dpsi(i,l)=0

      do j=1,ngl
        xj=xgl(j)

        !Basis Functions
        if (j /= i) then
          psi(i,l)=psi(i,l)*( xl - xj )/( ksi - xj )
        endif

        ddpsi=1

        !Derivative of Basis Functions
        if (j /= i) then
          do k=1,ngl
            xk=xgl(k)
            if (k /= i .and. k /= j) then
              ddpsi=ddpsi*( xl - xk )/( ksi - xk )
            endif
          end do
          dpsi(i,l)=dpsi(i,l) + ddpsi/( ksi - xj )
        endif
      end do
    end do
  end do
end subroutine lagrange_basis

File: src/legendre.c
/************************************************************************
 * 
 * This subroutine finds the Legendre Cardinal Basis Functions and 
 * their Derivatives in Lagrange Polynomial Form.
 * Fortran version: Written by F.X. Giraldo on 4/97 
 *           Naval Research Laboratory
 *           Monterey, CA 93943
 *
 * C version: Written by S. Marras on 5/2013
 ************************************************************************/
void lagrange_basis(int ngl, double *xgl, int nq, double *xnq,	\
		    double *wnq, double **psi, double **dpsi)
{
  /*
   * Local variables:
   */
  int i,j,k,l;
  
  double xi,xj,xk,xl;
  double ksi;
  double ddpsi;

  /*
   * Get High Order Roots
   */
  legendre_gauss_lobatto(nq, xnq, wnq);

  /*
   * Do Quadrature
   */    
  for(l=1; l<=nq; l++)
    {
      xl = xnq[l];

      /*
       * Construct Bases
       */
      for(i=1; i<=ngl; i++)
	{
	  ksi       = xgl[i];
	  psi[i][l] = 1.0;
	  dpsi[i][l]= 0.0;

	  for(j=1; j<=ngl; j++)
	    {
	      xj = xgl[j];

	      /*
	       * Basis Functions
	       */
	      if (j != i)
		psi[i][l] = psi[i][l]*( xl - xj )/( ksi - xj );
		
	      ddpsi = 1.0;
               
	      /*
	       * Derivative of Basis Functions
	       */
	      if (j != i)
		{
		  for(k=1; k<=ngl; k++)
		    {
		      xk = xgl[k];
			
		      if (k != i && k != j)
			ddpsi = ddpsi*( xl - xk )/( ksi - xk );
			
		    }
		  dpsi[i][l] = dpsi[i][l] + ddpsi/( ksi - xj );
		}//end if
   
	    }//end for j
	}//end for i
    }//end for l
   
  return;
}
